[gd_scene load_steps=24 format=3 uid="uid://5mpw8kapddme"]

[ext_resource type="Script" path="res://scripts/system/main_scene.gd" id="1_8uaxr"]
[ext_resource type="Script" path="res://addons/verho/resources/TransitionBank.gd" id="1_aeq3o"]
[ext_resource type="Resource" uid="uid://cokyxyvryfnhm" path="res://prefabs/transitions/black_fade.tres" id="2_wd62i"]
[ext_resource type="PackedScene" uid="uid://d136umhx2ffrh" path="res://scenes/menus/hub_menu.tscn" id="4_ei6xp"]
[ext_resource type="Script" path="res://addons/resonate/sound_manager/sound_bank.gd" id="5_bgjg3"]
[ext_resource type="Script" path="res://addons/resonate/sound_manager/sound_event_resource.gd" id="6_p52gh"]
[ext_resource type="AudioStream" uid="uid://ewceuio4mvvf" path="res://assets/audio/sfx/ui/UISFX1.ogg" id="7_8liq6"]
[ext_resource type="AudioStream" uid="uid://cqm3i8kk1rvaf" path="res://assets/audio/sfx/meat-move1.ogg" id="8_7fboa"]
[ext_resource type="AudioStream" uid="uid://sfstcn7q3wte" path="res://assets/audio/sfx/meat-move2.ogg" id="9_hr3nx"]
[ext_resource type="AudioStream" uid="uid://doia8rgvhnikp" path="res://assets/audio/sfx/newspaper.ogg" id="10_4n7xu"]
[ext_resource type="Script" path="res://addons/resonate/music_manager/music_bank.gd" id="11_hqc1s"]
[ext_resource type="Script" path="res://addons/resonate/music_manager/music_track_resource.gd" id="12_xo61e"]
[ext_resource type="Script" path="res://addons/resonate/music_manager/music_stem_resource.gd" id="13_gxjs0"]
[ext_resource type="AudioStream" uid="uid://c06nsj4t7sx5f" path="res://assets/audio/ost/Space Jazz.mp3" id="14_h3jus"]
[ext_resource type="AudioStream" uid="uid://0g75c4y6iraf" path="res://assets/audio/ost/Consort for Brass.mp3" id="15_0wcva"]

[sub_resource type="Resource" id="Resource_libk2"]
script = ExtResource("6_p52gh")
name = "click"
bus = "UISFX"
volume = 0.0
pitch = 1.0
streams = Array[AudioStream]([ExtResource("7_8liq6")])

[sub_resource type="Resource" id="Resource_bdbji"]
script = ExtResource("6_p52gh")
name = "hover"
bus = "UISFX"
volume = 0.0
pitch = 1.0
streams = Array[AudioStream]([ExtResource("8_7fboa"), ExtResource("8_7fboa"), ExtResource("9_hr3nx"), ExtResource("9_hr3nx")])

[sub_resource type="Resource" id="Resource_tqk3v"]
script = ExtResource("6_p52gh")
name = "newspaper"
bus = "UISFX"
volume = 0.0
pitch = 1.0
streams = Array[AudioStream]([ExtResource("10_4n7xu")])

[sub_resource type="Resource" id="Resource_tnunk"]
script = ExtResource("13_gxjs0")
name = ""
enabled = true
volume = 0.0
stream = ExtResource("14_h3jus")

[sub_resource type="Resource" id="Resource_x7bfk"]
script = ExtResource("12_xo61e")
name = "space_jazz"
bus = ""
stems = Array[ExtResource("13_gxjs0")]([SubResource("Resource_tnunk")])

[sub_resource type="Resource" id="Resource_ilve0"]
script = ExtResource("13_gxjs0")
name = ""
enabled = true
volume = 0.0
stream = ExtResource("15_0wcva")

[sub_resource type="Resource" id="Resource_c3wnl"]
script = ExtResource("12_xo61e")
name = "patriot_sins"
bus = ""
stems = Array[ExtResource("13_gxjs0")]([SubResource("Resource_ilve0")])

[sub_resource type="Resource" id="Resource_c66s6"]
script = ExtResource("12_xo61e")
name = "drunk_elephants"
bus = ""
stems = Array[ExtResource("13_gxjs0")]([])

[node name="MainScene" type="Node"]
script = ExtResource("1_8uaxr")

[node name="TransitionBank" type="Node" parent="."]
script = ExtResource("1_aeq3o")
TRANSITIONS = Array[Resource("res://addons/verho/resources/TransitionResource.gd")]([ExtResource("2_wd62i")])

[node name="HubMenu" parent="." instance=ExtResource("4_ei6xp")]

[node name="SoundBank" type="Node" parent="."]
script = ExtResource("5_bgjg3")
label = "ui"
bus = "UISFX"
events = Array[ExtResource("6_p52gh")]([SubResource("Resource_libk2"), SubResource("Resource_bdbji"), SubResource("Resource_tqk3v")])

[node name="MusicBank" type="Node" parent="."]
script = ExtResource("11_hqc1s")
label = "OST"
bus = "Music"
tracks = Array[ExtResource("12_xo61e")]([SubResource("Resource_x7bfk"), SubResource("Resource_c3wnl"), SubResource("Resource_c66s6")])
