[gd_scene load_steps=5 format=3 uid="uid://5mpw8kapddme"]

[ext_resource type="Script" path="res://scripts/system/main_scene.gd" id="1_8uaxr"]
[ext_resource type="Script" path="res://addons/verho/resources/TransitionBank.gd" id="1_aeq3o"]
[ext_resource type="Resource" uid="uid://cokyxyvryfnhm" path="res://prefabs/transitions/black_fade.tres" id="2_wd62i"]
[ext_resource type="PackedScene" uid="uid://d136umhx2ffrh" path="res://scenes/menus/hub_menu.tscn" id="4_ei6xp"]

[node name="MainScene" type="Node"]
script = ExtResource("1_8uaxr")

[node name="TransitionBank" type="Node" parent="."]
script = ExtResource("1_aeq3o")
TRANSITIONS = Array[Resource("res://addons/verho/resources/TransitionResource.gd")]([ExtResource("2_wd62i")])

[node name="HubMenu" parent="." instance=ExtResource("4_ei6xp")]
