[gd_scene load_steps=18 format=3 uid="uid://bai18wlbx1eho"]

[ext_resource type="Texture2D" uid="uid://by7q7cboxy0cv" path="res://assets/particle/Asterik.png" id="2_4nw8e"]
[ext_resource type="Texture2D" uid="uid://3sran41n53iv" path="res://assets/character/politician/NPC_Suit.png" id="2_merjl"]
[ext_resource type="Texture2D" uid="uid://bptmsj0eoh22s" path="res://assets/character/politician/NPC_Mouth.png" id="3_ux0vh"]
[ext_resource type="Texture2D" uid="uid://mhfcnpvfoo3l" path="res://assets/character/politician/NPC_Jaw.png" id="4_bp75p"]
[ext_resource type="Texture2D" uid="uid://cclc311klkhn5" path="res://assets/character/politician/NPC_Head.png" id="5_e2so0"]
[ext_resource type="Texture2D" uid="uid://cg6a23d76xkw3" path="res://assets/character/politician/NPC_Eyeball.png" id="6_wur38"]
[ext_resource type="Texture2D" uid="uid://c17yyqlxn2o6c" path="res://assets/character/politician/NPC_Eyebrow.png" id="7_gi1bi"]
[ext_resource type="Texture2D" uid="uid://4k83ravh37m5" path="res://assets/character/politician/Prop_Backdrop.png" id="8_otddw"]
[ext_resource type="Texture2D" uid="uid://cej54fh6p0sya" path="res://assets/character/politician/Prop_Desk.png" id="9_3sbrk"]

[sub_resource type="Animation" id="Animation_h8415"]
resource_name = "RESET"

[sub_resource type="Animation" id="Animation_rjqnw"]
resource_name = "cancel"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [18.8496]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ftha7"]
resource_name = "yippie"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 4, 6, 8, 9, 10),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 3.14159, 6.28319, 9.42478, 12.5664, 15.708, 18.8496]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2, 4, 6, 8, 10),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0.561742, 0.974473, 1), Color(0.689493, 0.537176, 1, 1), Color(1, 0.616651, 0.596774, 1), Color(0.525277, 1, 0.102306, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mwj2s"]
_data = {
"RESET": SubResource("Animation_h8415"),
"cancel": SubResource("Animation_rjqnw"),
"yippie": SubResource("Animation_ftha7")
}

[sub_resource type="Animation" id="Animation_2jomx"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_t5xej"]
resource_name = "zoom_in"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(3, 3)]
}

[sub_resource type="Animation" id="Animation_anqil"]
resource_name = "zoom_out"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(3, 3), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pjkud"]
_data = {
"RESET": SubResource("Animation_2jomx"),
"zoom_in": SubResource("Animation_t5xej"),
"zoom_out": SubResource("Animation_anqil")
}

[node name="Cutscenes" type="Node2D"]

[node name="Background" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1920, 1080)
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.0947538, 0.119963, 0.211595, 1)

[node name="Background2" type="ColorRect" parent="."]
offset_left = 610.0
offset_top = 126.0
offset_right = 1310.0
offset_bottom = 1078.78
color = Color(0.417854, 0.155361, 0.18349, 1)

[node name="Desk" type="Node2D" parent="."]
position = Vector2(-14, 24)

[node name="Background2" type="ColorRect" parent="Desk"]
custom_minimum_size = Vector2(1920, 1080)
offset_left = 702.0
offset_top = 686.0
offset_right = 2622.0
offset_bottom = 1766.0
scale = Vector2(0.28, 0.555483)
color = Color(0.188148, 0.132458, 0.120817, 1)

[node name="Background3" type="ColorRect" parent="Desk"]
custom_minimum_size = Vector2(1920, 1080)
offset_left = 665.0
offset_top = 641.0
offset_right = 2585.0
offset_bottom = 1721.0
scale = Vector2(0.326973, 0.0658165)
color = Color(0.312294, 0.229458, 0.212127, 1)

[node name="AP_Manager" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mwj2s")
}
autoplay = "yippie"

[node name="AP_Camera" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_pjkud")
}
autoplay = "RESET"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("2_4nw8e")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)

[node name="Politician" type="Node2D" parent="."]

[node name="Skeleton" type="Node2D" parent="Politician"]

[node name="Suit" type="Sprite2D" parent="Politician/Skeleton"]
texture = ExtResource("2_merjl")
offset = Vector2(-5, 0)

[node name="Head" type="Node2D" parent="Politician/Skeleton"]
position = Vector2(-2, -153)

[node name="Face" type="Node2D" parent="Politician/Skeleton/Head"]
position = Vector2(0, -112)

[node name="Mouth" type="Sprite2D" parent="Politician/Skeleton/Head/Face"]
position = Vector2(2, 107)
texture = ExtResource("3_ux0vh")

[node name="Jaw" type="Sprite2D" parent="Politician/Skeleton/Head/Face"]
position = Vector2(1.25, 128)
texture = ExtResource("4_bp75p")

[node name="Head" type="Sprite2D" parent="Politician/Skeleton/Head/Face"]
texture = ExtResource("5_e2so0")

[node name="Eye_L" type="Sprite2D" parent="Politician/Skeleton/Head/Face/Head"]
position = Vector2(-47, 12)
texture = ExtResource("6_wur38")
hframes = 3

[node name="Brow_L" type="Sprite2D" parent="Politician/Skeleton/Head/Face/Head"]
position = Vector2(-29, -20)
texture = ExtResource("7_gi1bi")
offset = Vector2(-21, -2.19)

[node name="Eye_R" type="Sprite2D" parent="Politician/Skeleton/Head/Face/Head"]
position = Vector2(51, 12)
texture = ExtResource("6_wur38")
flip_h = true
hframes = 3

[node name="Brow_L2" type="Sprite2D" parent="Politician/Skeleton/Head/Face/Head"]
position = Vector2(72, -20)
texture = ExtResource("7_gi1bi")
offset = Vector2(-21, -2.19)
flip_h = true

[node name="PropBackdrop" type="Sprite2D" parent="."]
position = Vector2(960, 603)
texture = ExtResource("8_otddw")

[node name="Desk2" type="Sprite2D" parent="."]
position = Vector2(960, 769)
texture = ExtResource("9_3sbrk")
