[gd_scene load_steps=44 format=3 uid="uid://bbu36oi204on1"]

[ext_resource type="Script" path="res://scripts/game/system/Cutscenes/example_cutscene.gd" id="1_auhh7"]
[ext_resource type="Texture2D" uid="uid://by7q7cboxy0cv" path="res://assets/particle/Asterik.png" id="2_rj7i3"]
[ext_resource type="Texture2D" uid="uid://b4y7ayrfq4368" path="res://assets/character/politician/Prop_Flag2.png" id="4_ewxiu"]
[ext_resource type="PackedScene" uid="uid://1qn63raxgjo7" path="res://prefabs/art/art_politician.tscn" id="4_gvhtg"]
[ext_resource type="Texture2D" uid="uid://cej54fh6p0sya" path="res://assets/character/politician/Prop_Desk.png" id="5_i8m13"]
[ext_resource type="Texture2D" uid="uid://b1gtqefinglhb" path="res://assets/character/politician/Prop_Flag1.png" id="5_nyx8t"]
[ext_resource type="FontFile" uid="uid://dk2tmtv4d2kef" path="res://assets/fonts/tfonts/quicksand/Quicksand-Bold.ttf" id="8_xifyl"]
[ext_resource type="FontFile" uid="uid://dlvrmq0ebswy1" path="res://assets/fonts/tfonts/quicksand/Quicksand-Light.ttf" id="9_ihucp"]
[ext_resource type="FontFile" uid="uid://boc2gl1a4g052" path="res://assets/fonts/tfonts/quicksand/Quicksand-Medium.ttf" id="10_eisal"]

[sub_resource type="Animation" id="Animation_h8415"]
resource_name = "RESET"

[sub_resource type="Animation" id="Animation_rjqnw"]
resource_name = "cancel"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [18.8496]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ftha7"]
resource_name = "yippie"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 3.14159, 6.28319]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"cutscene_finished"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mwj2s"]
_data = {
"RESET": SubResource("Animation_h8415"),
"cancel": SubResource("Animation_rjqnw"),
"yippie": SubResource("Animation_ftha7")
}

[sub_resource type="Animation" id="Animation_2jomx"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(960, 540)]
}

[sub_resource type="Animation" id="Animation_t5xej"]
resource_name = "zoom_in"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(3, 3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(960, 540), Vector2(960, 398)]
}

[sub_resource type="Animation" id="Animation_anqil"]
resource_name = "zoom_out"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(3, 3), Vector2(1, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_cutscene"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pjkud"]
_data = {
"RESET": SubResource("Animation_2jomx"),
"zoom_in": SubResource("Animation_t5xej"),
"zoom_out": SubResource("Animation_anqil")
}

[sub_resource type="Gradient" id="Gradient_df2pj"]
colors = PackedColorArray(0.196078, 0.2, 0.32549, 0, 0, 0, 0, 0.243137)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture2D" id="GradientTexture2D_oicx3"]
gradient = SubResource("Gradient_df2pj")
width = 1920
height = 1920
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.8, 0.2)
metadata/_snap_enabled = true

[sub_resource type="Animation" id="Animation_ly0on"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_auujy"]
resource_name = "Sway"
length = 2.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.01, 0.99)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p8qyy"]
_data = {
"RESET": SubResource("Animation_ly0on"),
"Sway": SubResource("Animation_auujy")
}

[sub_resource type="Animation" id="Animation_dfah0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_eflbw"]
resource_name = "Sway"
length = 2.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.01, 0.99)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xsdxr"]
_data = {
"RESET": SubResource("Animation_dfah0"),
"Sway": SubResource("Animation_eflbw")
}

[sub_resource type="Animation" id="Animation_3cfiv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_tj1ct"]
resource_name = "Sway"
length = 2.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.01, 0.99)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xs3gv"]
_data = {
"RESET": SubResource("Animation_3cfiv"),
"Sway": SubResource("Animation_tj1ct")
}

[sub_resource type="Animation" id="Animation_yybxm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_mjnkw"]
resource_name = "Sway"
length = 2.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.01, 0.99)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u16oe"]
_data = {
"RESET": SubResource("Animation_yybxm"),
"Sway": SubResource("Animation_mjnkw")
}

[sub_resource type="Animation" id="Animation_l8y83"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_u8d1j"]
resource_name = "Sway"
length = 2.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.01, 0.99)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rxkgj"]
_data = {
"RESET": SubResource("Animation_l8y83"),
"Sway": SubResource("Animation_u8d1j")
}

[sub_resource type="Animation" id="Animation_e5uka"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_nkkns"]
resource_name = "Sway"
length = 2.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.01, 0.99)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3biq6"]
_data = {
"RESET": SubResource("Animation_e5uka"),
"Sway": SubResource("Animation_nkkns")
}

[sub_resource type="Animation" id="Animation_mn0e7"]
resource_name = "Flash"
length = 2.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_872lp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ff7g3"]
_data = {
"Flash": SubResource("Animation_mn0e7"),
"RESET": SubResource("Animation_872lp")
}

[sub_resource type="Animation" id="Animation_woqlg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VBoxContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_eecq1"]
resource_name = "Visibility"
length = 6.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 6.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VBoxContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1, 2, 4.5, 5.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(5.5, 6.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o1xrd"]
_data = {
"RESET": SubResource("Animation_woqlg"),
"Visibility": SubResource("Animation_eecq1")
}

[node name="ExampleCutscene" type="Node2D"]
script = ExtResource("1_auhh7")

[node name="Background" type="Node2D" parent="."]

[node name="Background" type="ColorRect" parent="Background"]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.262702, 0.287285, 0.400981, 1)

[node name="Background2" type="ColorRect" parent="Background"]
offset_top = 682.0
offset_right = 1920.0
offset_bottom = 1182.0
color = Color(0.427451, 0.211765, 0.211765, 1)

[node name="Background3" type="ColorRect" parent="Background"]
offset_top = 645.0
offset_right = 1920.0
offset_bottom = 695.0
color = Color(0.482353, 0.278431, 0.278431, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mwj2s")
}

[node name="CameraAnims" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_pjkud")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(960, 540)
texture = ExtResource("2_rj7i3")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)

[node name="TextureRect" type="TextureRect" parent="."]
offset_top = -387.0
offset_right = 1920.0
offset_bottom = 1533.0
texture = SubResource("GradientTexture2D_oicx3")

[node name="Flags" type="Node2D" parent="."]

[node name="PropFlag7" type="Sprite2D" parent="Flags"]
position = Vector2(1864, 645)
skew = -0.0174533
texture = ExtResource("5_nyx8t")

[node name="AP_Flag" type="AnimationPlayer" parent="Flags/PropFlag7"]
libraries = {
"": SubResource("AnimationLibrary_p8qyy")
}

[node name="PropFlag2" type="Sprite2D" parent="Flags"]
position = Vector2(1657, 653)
skew = 0.0174532
texture = ExtResource("4_ewxiu")

[node name="AP_Flag" type="AnimationPlayer" parent="Flags/PropFlag2"]
libraries = {
"": SubResource("AnimationLibrary_xsdxr")
}

[node name="PropFlag5" type="Sprite2D" parent="Flags"]
position = Vector2(1508, 641)
skew = -0.0174533
texture = ExtResource("5_nyx8t")

[node name="AP_Flag" type="AnimationPlayer" parent="Flags/PropFlag5"]
libraries = {
"": SubResource("AnimationLibrary_p8qyy")
}

[node name="PropFlag6" type="Sprite2D" parent="Flags"]
position = Vector2(1303, 647)
texture = ExtResource("4_ewxiu")

[node name="AP_Flag6" type="AnimationPlayer" parent="Flags/PropFlag6"]
libraries = {
"": SubResource("AnimationLibrary_xs3gv")
}

[node name="PropFlag8" type="Sprite2D" parent="Flags"]
position = Vector2(61, 645)
skew = 0.0087266
texture = ExtResource("4_ewxiu")

[node name="AP_Flag" type="AnimationPlayer" parent="Flags/PropFlag8"]
libraries = {
"": SubResource("AnimationLibrary_u16oe")
}

[node name="PropFlag4" type="Sprite2D" parent="Flags"]
position = Vector2(262, 658)
skew = -0.0174533
texture = ExtResource("5_nyx8t")

[node name="AP_Flag" type="AnimationPlayer" parent="Flags/PropFlag4"]
libraries = {
"": SubResource("AnimationLibrary_rxkgj")
}

[node name="PropFlag3" type="Sprite2D" parent="Flags"]
position = Vector2(415, 626)
skew = 0.0087266
texture = ExtResource("4_ewxiu")

[node name="AP_Flag" type="AnimationPlayer" parent="Flags/PropFlag3"]
libraries = {
"": SubResource("AnimationLibrary_u16oe")
}

[node name="PropFlag1" type="Sprite2D" parent="Flags"]
position = Vector2(611, 639)
texture = ExtResource("5_nyx8t")

[node name="AP_Flag" type="AnimationPlayer" parent="Flags/PropFlag1"]
libraries = {
"": SubResource("AnimationLibrary_3biq6")
}

[node name="Politician" parent="." instance=ExtResource("4_gvhtg")]
position = Vector2(960, 772)

[node name="Desk" type="Sprite2D" parent="."]
position = Vector2(960, 879)
texture = ExtResource("5_i8m13")

[node name="Desk_Extension" type="ColorRect" parent="Desk"]
show_behind_parent = true
offset_left = -265.0
offset_top = 287.0
offset_right = 271.29
offset_bottom = 587.0
color = Color(0.482353, 0.278431, 0.278431, 1)

[node name="Prompt" type="VBoxContainer" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 251.0
offset_top = 825.0
offset_right = 1665.0
offset_bottom = 1101.01
theme_override_constants/separation = -30
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Prompt"]
layout_mode = 2
theme_override_constants/separation = -50

[node name="VBoxContainer" type="VBoxContainer" parent="Prompt/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = -20

[node name="Label2" type="Label" parent="Prompt/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("8_xifyl")
theme_override_font_sizes/font_size = 40
text = "PRESS any BUTTON to CONTINUE"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="Prompt/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("9_ihucp")
theme_override_font_sizes/font_size = 100
text = "-"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="Prompt"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("10_eisal")
theme_override_font_sizes/font_size = 30
text = "Hold SPACE to SKIP CUTSCENE"
horizontal_alignment = 1

[node name="AP_Flash" type="AnimationPlayer" parent="Prompt"]
libraries = {
"": SubResource("AnimationLibrary_ff7g3")
}

[node name="Introcard" type="ColorRect" parent="."]
visible = false
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.0766, 0.0500817, 0.0788136, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="Introcard"]
layout_mode = 0
offset_left = 253.0
offset_top = 365.0
offset_right = 1667.0
offset_bottom = 641.0
theme_override_constants/separation = -30
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Introcard/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = -50

[node name="VBoxContainer" type="VBoxContainer" parent="Introcard/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = -20

[node name="Label" type="Label" parent="Introcard/VBoxContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_xifyl")
theme_override_font_sizes/font_size = 30
text = "The"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Introcard/VBoxContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_xifyl")
theme_override_font_sizes/font_size = 70
text = "United States of America"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="Introcard/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("9_ihucp")
theme_override_font_sizes/font_size = 100
text = "-"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="Introcard/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("10_eisal")
theme_override_font_sizes/font_size = 30
text = "\"In the unfortunately plausible, near, or distant future...\""
horizontal_alignment = 1

[node name="TextureRect2" type="TextureRect" parent="Introcard"]
layout_mode = 0
offset_top = -387.0
offset_right = 1920.0
offset_bottom = 1533.0
texture = SubResource("GradientTexture2D_oicx3")

[node name="AP" type="AnimationPlayer" parent="Introcard"]
libraries = {
"": SubResource("AnimationLibrary_o1xrd")
}
autoplay = "Visibility"
