[gd_scene load_steps=3 format=3 uid="uid://c0bhu5ct6kkf"]

[ext_resource type="Script" path="res://scripts/game/snake/gui_timer_ram.gd" id="1_jtnsm"]
[ext_resource type="FontFile" uid="uid://dk2tmtv4d2kef" path="res://assets/fonts/tfonts/quicksand/Quicksand-Bold.ttf" id="1_mvhp4"]

[node name="Timer_Ram" type="MarginContainer"]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -960.0
offset_right = -924.0
offset_bottom = 38.0
grow_horizontal = 2
script = ExtResource("1_jtnsm")

[node name="Label_Ram" type="Label" parent="."]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_mvhp4")
theme_override_font_sizes/font_size = 30
text = "00"
horizontal_alignment = 1
