[gd_scene load_steps=3 format=3 uid="uid://ci6top25nmde1"]

[ext_resource type="Script" path="res://scripts/game/snake/powerup.gd" id="1_avnek"]
[ext_resource type="PackedScene" path="res://prefabs/art/art_ram.tscn" id="1_hbt4v"]

[node name="Powerup" type="Node2D"]
script = ExtResource("1_avnek")

[node name="Art_Ram" parent="." instance=ExtResource("1_hbt4v")]

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true
