[gd_scene load_steps=2 format=3 uid="uid://6vqekqvxjoat"]

[ext_resource type="Texture2D" uid="uid://bgk1r1j1sl8x4" path="res://assets/pc/PC_Tilesheet.png" id="2_pddsj"]

[node name="SnakeSegment" type="Sprite2D"]
texture = ExtResource("2_pddsj")
region_enabled = true
region_rect = Rect2(192, 0, 64, 64)
