[gd_scene load_steps=17 format=3 uid="uid://6vqekqvxjoat"]

[ext_resource type="Script" path="res://scripts/game/snake/snake_segment.gd" id="2_kxqpr"]
[ext_resource type="Texture2D" uid="uid://bgk1r1j1sl8x4" path="res://assets/pc/PC_Tilesheet.png" id="2_pddsj"]
[ext_resource type="PackedScene" uid="uid://c0bhu5ct6kkf" path="res://prefabs/gui/gui_timer_ram.tscn" id="3_ntxs0"]
[ext_resource type="PackedScene" path="res://prefabs/art/art_snake_face.tscn" id="4_qlcqp"]
[ext_resource type="Texture2D" uid="uid://dvg5oc3axuiqe" path="res://assets/particle/Circle1.png" id="6_sy3ai"]
[ext_resource type="Curve" uid="uid://dwjonasxbbcd" path="res://assets/graphs/sizefade.tres" id="7_raijf"]
[ext_resource type="Script" path="res://prefabs/snake/FX_Splatter.gd" id="8_fen8w"]
[ext_resource type="PackedScene" path="res://prefabs/art_fx_sparkle.tscn" id="8_oe6h5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o64fk"]

[sub_resource type="Animation" id="Animation_04863"]
resource_name = "Despawn"
length = 0.3
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.05, 0.07),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_s1a8c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v1yfp"]
_data = {
"Despawn": SubResource("Animation_04863"),
"RESET": SubResource("Animation_s1a8c")
}

[sub_resource type="Animation" id="Animation_qtmno"]
resource_name = "No_Ram"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Timer_Ram:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FX_Sparkle:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_tvf24"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Timer_Ram:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FX_Sparkle:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_tvh2w"]
resource_name = "Ram"
length = 1.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0.917115, 0.451351, 0.446758, 1), Color(0.976471, 0.607843, 0.317647, 1), Color(1, 0.74902, 0.54902, 1), Color(0.611765, 0.952941, 0.780392, 1), Color(0.576927, 0.769932, 0.968836, 1), Color(0.917647, 0.678431, 0.929412, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Timer_Ram:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FX_Sparkle:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wiofs"]
_data = {
"No_Ram": SubResource("Animation_qtmno"),
"RESET": SubResource("Animation_tvf24"),
"Ram": SubResource("Animation_tvh2w")
}

[node name="SnakeSegment" type="Sprite2D"]
material = SubResource("ShaderMaterial_o64fk")
texture = ExtResource("2_pddsj")
region_enabled = true
region_rect = Rect2(128, 128, 64.0002, 64.0003)
script = ExtResource("2_kxqpr")

[node name="AP_Worm" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_v1yfp")
}

[node name="AP_Ram" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wiofs")
}
autoplay = "No_Ram"

[node name="Timer_Ram" parent="." instance=ExtResource("3_ntxs0")]
visible = false
offset_left = -51.0
offset_top = -67.0
offset_right = -15.0
offset_bottom = -29.0

[node name="Face" parent="." instance=ExtResource("4_qlcqp")]
visible = false

[node name="FX_Splatter" type="CPUParticles2D" parent="."]
z_index = 1
emitting = false
amount = 20
one_shot = true
explosiveness = 0.5
texture = ExtResource("6_sy3ai")
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 70.0
initial_velocity_max = 90.0
scale_amount_min = 0.35
scale_amount_max = 0.35
scale_amount_curve = ExtResource("7_raijf")
color = Color(0.929412, 0.501961, 0.6, 1)
script = ExtResource("8_fen8w")

[node name="Timer" type="Timer" parent="FX_Splatter"]
wait_time = 5.0
one_shot = true

[node name="FX_Sparkle" parent="." instance=ExtResource("8_oe6h5")]

[connection signal="tree_entered" from="FX_Splatter" to="FX_Splatter" method="_on_tree_entered"]
[connection signal="timeout" from="FX_Splatter/Timer" to="FX_Splatter" method="_on_timer_timeout"]
