[gd_scene load_steps=4 format=3 uid="uid://c1c3csrtfqabx"]

[ext_resource type="Script" path="res://scripts/game/snake/snake2.gd" id="1_hknqd"]
[ext_resource type="Curve" uid="uid://dp7vqmfg7lhdd" path="res://prefabs/snake/snake_width_graph.tres" id="2_a7n0u"]
[ext_resource type="Texture2D" uid="uid://c4n71eb6ycmfs" path="res://assets/pc/PC_Ring_64.png" id="2_dhjen"]

[node name="Snake2" type="Node2D"]
script = ExtResource("1_hknqd")

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, -8, 0, -64, 0, -128, 0)
width = 58.0
width_curve = ExtResource("2_a7n0u")
default_color = Color(0.921569, 0.670588, 0.72549, 1)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true

[node name="Ringworm" type="Line2D" parent="."]
texture_repeat = 2
points = PackedVector2Array(0, 0, -8, 0, -64, 0, -128, 0)
width = 58.0
width_curve = ExtResource("2_a7n0u")
texture = ExtResource("2_dhjen")
texture_mode = 1

[node name="MovementTimer" type="Timer" parent="."]
one_shot = true

[node name="InvulnTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="MovementTimer" to="." method="_on_movement_timer_timeout"]
[connection signal="timeout" from="InvulnTimer" to="." method="_on_invuln_timer_timeout"]
