[gd_scene load_steps=4 format=3 uid="uid://dm2pa21ra2su3"]

[ext_resource type="Script" path="res://scripts/game/snake/snake.gd" id="1_cg4ub"]
[ext_resource type="Shader" path="res://assets/shaders/water.gdshader" id="1_t6qk3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oww7b"]
shader = ExtResource("1_t6qk3")
shader_parameter/OCTAVE = 6
shader_parameter/mulscale = 5.0
shader_parameter/height = 0.6
shader_parameter/tide = 0.1
shader_parameter/foamthickness = 0.1
shader_parameter/timescale = 1.0
shader_parameter/waterdeep = 0.3
shader_parameter/WATER_COL = Color(0.04, 0.38, 0.88, 1)
shader_parameter/WATER2_COL = Color(0.04, 0.35, 0.78, 1)
shader_parameter/FOAM_COL = Color(0.8125, 0.9609, 0.9648, 1)

[node name="Snake" type="Node2D"]
material = SubResource("ShaderMaterial_oww7b")
script = ExtResource("1_cg4ub")

[node name="RemoveSegmentTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="InvulnTimer" type="Timer" parent="."]
one_shot = true

[node name="MovementTimer" type="Timer" parent="."]
wait_time = 0.1

[connection signal="timeout" from="RemoveSegmentTimer" to="." method="_on_remove_segment_timer_timeout"]
[connection signal="timeout" from="InvulnTimer" to="." method="_on_invuln_timer_timeout"]
[connection signal="timeout" from="MovementTimer" to="." method="_on_movement_timer_timeout"]
