[gd_scene load_steps=4 format=3 uid="uid://craw6cydplqpm"]

[ext_resource type="Script" path="res://scripts/menus/menu_main.gd" id="1_yoc7x"]
[ext_resource type="FontFile" uid="uid://dk2tmtv4d2kef" path="res://assets/fonts/tfonts/quicksand/Quicksand-Bold.ttf" id="2_kx8im"]
[ext_resource type="Theme" uid="uid://c78dis4b15gte" path="res://assets/themes/Menu.tres" id="3_meo0q"]

[node name="MenuMain" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yoc7x")

[node name="Main_MC" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 60

[node name="Main_VBox" type="VBoxContainer" parent="Main_MC"]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="Title_VBox" type="VBoxContainer" parent="Main_MC/Main_VBox"]
layout_mode = 2
theme_override_constants/separation = -25

[node name="Header1_Label2" type="Label" parent="Main_MC/Main_VBox/Title_VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.921569, 0.670588, 0.72549, 1)
theme_override_fonts/font = ExtResource("2_kx8im")
theme_override_font_sizes/font_size = 40
text = "Version 1.0 • HANGOVER SUNSHINE"
horizontal_alignment = 1

[node name="Header2_Label2" type="Label" parent="Main_MC/Main_VBox/Title_VBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_kx8im")
theme_override_font_sizes/font_size = 150
text = "BRAINWORM"
horizontal_alignment = 1

[node name="Header1_Label3" type="Label" parent="Main_MC/Main_VBox/Title_VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.921569, 0.670588, 0.72549, 1)
theme_override_fonts/font = ExtResource("2_kx8im")
theme_override_font_sizes/font_size = 40
text = "Godot Wildjam 78 & Brackeys Game Jam 2025.1"
horizontal_alignment = 1

[node name="Button_HBox" type="HBoxContainer" parent="Main_MC/Main_VBox"]
layout_mode = 2
alignment = 1

[node name="Button_VBox" type="VBoxContainer" parent="Main_MC/Main_VBox/Button_HBox"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Start_Button" type="Button" parent="Main_MC/Main_VBox/Button_HBox/Button_VBox"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme = ExtResource("3_meo0q")
theme_override_font_sizes/font_size = 50
text = "START"

[node name="Settings_Button" type="Button" parent="Main_MC/Main_VBox/Button_HBox/Button_VBox"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme = ExtResource("3_meo0q")
theme_override_font_sizes/font_size = 50
text = "SETTINGS"

[node name="Exit_Button" type="Button" parent="Main_MC/Main_VBox/Button_HBox/Button_VBox"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme = ExtResource("3_meo0q")
theme_override_font_sizes/font_size = 50
text = "EXIT"

[connection signal="mouse_entered" from="Main_MC/Main_VBox/Button_HBox/Button_VBox/Start_Button" to="." method="_on_mouse_entered"]
[connection signal="pressed" from="Main_MC/Main_VBox/Button_HBox/Button_VBox/Start_Button" to="." method="_on_start_button_pressed"]
[connection signal="mouse_entered" from="Main_MC/Main_VBox/Button_HBox/Button_VBox/Settings_Button" to="." method="_on_mouse_entered"]
[connection signal="pressed" from="Main_MC/Main_VBox/Button_HBox/Button_VBox/Settings_Button" to="." method="_on_settings_button_pressed"]
[connection signal="mouse_entered" from="Main_MC/Main_VBox/Button_HBox/Button_VBox/Exit_Button" to="." method="_on_mouse_entered"]
[connection signal="pressed" from="Main_MC/Main_VBox/Button_HBox/Button_VBox/Exit_Button" to="." method="_on_exit_button_pressed"]
