[gd_scene load_steps=16 format=3 uid="uid://dgrchpsdeaxdt"]

[ext_resource type="Script" path="res://scripts/menus/menu_gameover.gd" id="1_8tecl"]
[ext_resource type="Shader" path="res://assets/shaders/water.gdshader" id="2_3u58w"]
[ext_resource type="FontFile" uid="uid://boc2gl1a4g052" path="res://assets/fonts/tfonts/quicksand/Quicksand-Medium.ttf" id="2_hr3v5"]
[ext_resource type="FontFile" uid="uid://dk2tmtv4d2kef" path="res://assets/fonts/tfonts/quicksand/Quicksand-Bold.ttf" id="2_igy8s"]
[ext_resource type="Theme" uid="uid://c78dis4b15gte" path="res://assets/themes/Menu.tres" id="3_bkwce"]
[ext_resource type="Script" path="res://scripts/art/funfacts.gd" id="5_1reb6"]
[ext_resource type="Texture2D" uid="uid://coovro6g4hutm" path="res://assets/character/Newspaper.png" id="7_xllsr"]
[ext_resource type="FontFile" uid="uid://dlvrmq0ebswy1" path="res://assets/fonts/tfonts/quicksand/Quicksand-Light.ttf" id="8_m21ru"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c8kyo"]
shader = ExtResource("2_3u58w")
shader_parameter/OCTAVE = 2
shader_parameter/mulscale = 5.0
shader_parameter/height = 0.4
shader_parameter/tide = 0.1
shader_parameter/foamthickness = 0.1
shader_parameter/timescale = 0.5
shader_parameter/waterdeep = 0.3
shader_parameter/WATER_COL = Color(0.129729, 0.0255367, 0.0527574, 1)
shader_parameter/WATER2_COL = Color(0.210706, 0.0444339, 0.109765, 1)
shader_parameter/FOAM_COL = Color(0.415686, 0.141176, 0.258824, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_760r8"]

[sub_resource type="Gradient" id="Gradient_7nqm7"]
offsets = PackedFloat32Array(0.753247, 1)
colors = PackedColorArray(0.172549, 0.0352941, 0.0901961, 0, 0.129729, 0.0255367, 0.0527574, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rbqe2"]
gradient = SubResource("Gradient_7nqm7")
width = 2000
height = 2000
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.816514, 0.169725)

[sub_resource type="Animation" id="Animation_qy3kp"]
resource_name = "Newspaper"
length = 15.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Newspaper:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(8, 9.5, 10),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1008, -1020), Vector2(1008, 750), Vector2(1008, 750)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Newspaper:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(8, 9.5, 10),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.523599, 0.0523599, 0.0523599]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Newspaper:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(7.5, 13.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Newspaper:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(7.5, 12.5, 13.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ColorRect:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(7.5, 14, 15),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("MC_Cutscene:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(4, 7.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("MC_Cutscene:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(4, 4.75, 6.25, 7.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/8/type = "method"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath(".")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 8.2, 13.55),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"play_win_song"
}, {
"args": [],
"method": &"play_newspaper_sound"
}, {
"args": [],
"method": &"play_norm_song"
}]
}

[sub_resource type="Animation" id="Animation_0cirn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Newspaper:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1008, -805)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Newspaper:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Newspaper:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Newspaper:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ColorRect:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("MC_Cutscene:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("MC_Cutscene:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m41fu"]
_data = {
"Newspaper": SubResource("Animation_qy3kp"),
"RESET": SubResource("Animation_0cirn")
}

[node name="MenuGameover" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8tecl")

[node name="Background" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_c8kyo")
layout_mode = 0
offset_top = -371.0
offset_right = 1920.0
offset_bottom = 1549.0

[node name="GameOver_MC" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 60

[node name="GameOver_VBox" type="VBoxContainer" parent="GameOver_MC"]
layout_mode = 2
theme_override_constants/separation = 60
alignment = 1

[node name="Text_Vbox" type="VBoxContainer" parent="GameOver_MC/GameOver_VBox"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Win_Title" type="Label" parent="GameOver_MC/GameOver_VBox/Text_Vbox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_igy8s")
theme_override_font_sizes/font_size = 150
text = "CONGRATS"
horizontal_alignment = 1

[node name="Lose_Title" type="Label" parent="GameOver_MC/GameOver_VBox/Text_Vbox"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("2_igy8s")
theme_override_font_sizes/font_size = 150
text = "GAME OVER"
horizontal_alignment = 1

[node name="Win_VBox" type="VBoxContainer" parent="GameOver_MC/GameOver_VBox/Text_Vbox"]
layout_mode = 2

[node name="Caption_GameOver" type="Label" parent="GameOver_MC/GameOver_VBox/Text_Vbox/Win_VBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_hr3v5")
theme_override_font_sizes/font_size = 50
text = "You have succesfully consumed the entirety"
horizontal_alignment = 1

[node name="Caption_GameOver2" type="Label" parent="GameOver_MC/GameOver_VBox/Text_Vbox/Win_VBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_hr3v5")
theme_override_font_sizes/font_size = 50
text = "of a newly elected president's brain.
"
horizontal_alignment = 1

[node name="Caption_GameOver3" type="Label" parent="GameOver_MC/GameOver_VBox/Text_Vbox/Win_VBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_hr3v5")
theme_override_font_sizes/font_size = 50
text = "Nothing can go wrong from this!
"
horizontal_alignment = 1

[node name="Fail_VBox" type="VBoxContainer" parent="GameOver_MC/GameOver_VBox/Text_Vbox"]
visible = false
layout_mode = 2
theme_override_constants/separation = -30
script = ExtResource("5_1reb6")

[node name="Caption0" type="Label" parent="GameOver_MC/GameOver_VBox/Text_Vbox/Fail_VBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_hr3v5")
theme_override_font_sizes/font_size = 45
text = "\"Better luck next time!\""
horizontal_alignment = 1

[node name="Caption1" type="Label" parent="GameOver_MC/GameOver_VBox/Text_Vbox/Fail_VBox"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("8_m21ru")
theme_override_font_sizes/font_size = 100
text = "-"
horizontal_alignment = 1

[node name="Caption2" type="Label" parent="GameOver_MC/GameOver_VBox/Text_Vbox/Fail_VBox"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("2_hr3v5")
theme_override_font_sizes/font_size = 50
text = "
"
horizontal_alignment = 1

[node name="Caption3" type="Label" parent="GameOver_MC/GameOver_VBox/Text_Vbox/Fail_VBox"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("2_hr3v5")
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1

[node name="Caption4" type="Label" parent="GameOver_MC/GameOver_VBox/Text_Vbox/Fail_VBox"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("2_hr3v5")
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1

[node name="Stats_Vbox" type="VBoxContainer" parent="GameOver_MC/GameOver_VBox/Text_Vbox"]
layout_mode = 2

[node name="Title_Stage" type="Label" parent="GameOver_MC/GameOver_VBox/Text_Vbox/Stats_Vbox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_igy8s")
theme_override_font_sizes/font_size = 50
text = "Score"
horizontal_alignment = 1

[node name="Number_Stage" type="Label" parent="GameOver_MC/GameOver_VBox/Text_Vbox/Stats_Vbox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_hr3v5")
theme_override_font_sizes/font_size = 40
text = "###########"
horizontal_alignment = 1

[node name="HBox_Stats" type="HBoxContainer" parent="GameOver_MC/GameOver_VBox/Text_Vbox/Stats_Vbox"]
layout_mode = 2
theme_override_constants/separation = 60
alignment = 1

[node name="VBox_Neuron" type="VBoxContainer" parent="GameOver_MC/GameOver_VBox/Text_Vbox/Stats_Vbox/HBox_Stats"]
layout_mode = 2

[node name="Title_Neuron" type="Label" parent="GameOver_MC/GameOver_VBox/Text_Vbox/Stats_Vbox/HBox_Stats/VBox_Neuron"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_igy8s")
theme_override_font_sizes/font_size = 50
text = "Neurons"
horizontal_alignment = 1

[node name="Number_Neuron" type="Label" parent="GameOver_MC/GameOver_VBox/Text_Vbox/Stats_Vbox/HBox_Stats/VBox_Neuron"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_hr3v5")
theme_override_font_sizes/font_size = 40
text = "###"
horizontal_alignment = 1

[node name="VBox_Macs" type="VBoxContainer" parent="GameOver_MC/GameOver_VBox/Text_Vbox/Stats_Vbox/HBox_Stats"]
layout_mode = 2

[node name="Title_Macs" type="Label" parent="GameOver_MC/GameOver_VBox/Text_Vbox/Stats_Vbox/HBox_Stats/VBox_Macs"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_igy8s")
theme_override_font_sizes/font_size = 50
text = "Macs"
horizontal_alignment = 1

[node name="Number_Macs" type="Label" parent="GameOver_MC/GameOver_VBox/Text_Vbox/Stats_Vbox/HBox_Stats/VBox_Macs"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_hr3v5")
theme_override_font_sizes/font_size = 40
text = "###"
horizontal_alignment = 1

[node name="VBox_Tissue" type="VBoxContainer" parent="GameOver_MC/GameOver_VBox/Text_Vbox/Stats_Vbox/HBox_Stats"]
layout_mode = 2

[node name="Title_Tissue" type="Label" parent="GameOver_MC/GameOver_VBox/Text_Vbox/Stats_Vbox/HBox_Stats/VBox_Tissue"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_igy8s")
theme_override_font_sizes/font_size = 50
text = "Tissue"
horizontal_alignment = 1

[node name="Number_Tissue" type="Label" parent="GameOver_MC/GameOver_VBox/Text_Vbox/Stats_Vbox/HBox_Stats/VBox_Tissue"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_hr3v5")
theme_override_font_sizes/font_size = 40
text = "###"
horizontal_alignment = 1

[node name="Empty" type="VBoxContainer" parent="GameOver_MC/GameOver_VBox/Text_Vbox/Stats_Vbox/HBox_Stats"]
layout_mode = 2

[node name="Button_HBox" type="HBoxContainer" parent="GameOver_MC/GameOver_VBox"]
layout_mode = 2
alignment = 1

[node name="Button_VBox" type="VBoxContainer" parent="GameOver_MC/GameOver_VBox/Button_HBox"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Again_Button" type="Button" parent="GameOver_MC/GameOver_VBox/Button_HBox/Button_VBox"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme = ExtResource("3_bkwce")
theme_override_font_sizes/font_size = 50
text = "Play Again"

[node name="Leave_Button" type="Button" parent="GameOver_MC/GameOver_VBox/Button_HBox/Button_VBox"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme = ExtResource("3_bkwce")
theme_override_font_sizes/font_size = 50
text = "Leave"

[node name="Filter_Vignette_Overall" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_760r8")
layout_mode = 0
offset_left = -42.0
offset_top = -423.0
offset_right = 1958.0
offset_bottom = 1577.0
pivot_offset = Vector2(1000, 1000)
mouse_filter = 2
texture = SubResource("GradientTexture2D_rbqe2")

[node name="AP_Newspaper" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_m41fu")
}

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.0766, 0.0500817, 0.0788136, 1)

[node name="Newspaper" type="Sprite2D" parent="."]
visible = false
position = Vector2(1008, -805)
texture = ExtResource("7_xllsr")

[node name="MC_Cutscene" type="MarginContainer" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MC_Cutscene"]
layout_mode = 2
theme_override_constants/separation = -30
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MC_Cutscene/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MC_Cutscene/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_igy8s")
theme_override_font_sizes/font_size = 70
text = "Many many unfortunate"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="MC_Cutscene/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_igy8s")
theme_override_font_sizes/font_size = 70
text = "months later..."
horizontal_alignment = 1

[node name="Label3" type="Label" parent="MC_Cutscene/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_m21ru")
theme_override_font_sizes/font_size = 100
text = "-"
horizontal_alignment = 1

[connection signal="mouse_entered" from="GameOver_MC/GameOver_VBox/Button_HBox/Button_VBox/Again_Button" to="." method="_on_mouse_entered"]
[connection signal="pressed" from="GameOver_MC/GameOver_VBox/Button_HBox/Button_VBox/Again_Button" to="." method="_on_again_button_pressed"]
[connection signal="mouse_entered" from="GameOver_MC/GameOver_VBox/Button_HBox/Button_VBox/Leave_Button" to="." method="_on_mouse_entered"]
[connection signal="pressed" from="GameOver_MC/GameOver_VBox/Button_HBox/Button_VBox/Leave_Button" to="." method="_on_leave_button_pressed"]
