[gd_scene load_steps=5 format=3 uid="uid://dgrchpsdeaxdt"]

[ext_resource type="Script" path="res://scenes/menus/menu_gameover.gd" id="1_8tecl"]
[ext_resource type="FontFile" uid="uid://boc2gl1a4g052" path="res://assets/fonts/tfonts/quicksand/Quicksand-Medium.ttf" id="2_hr3v5"]
[ext_resource type="FontFile" uid="uid://dk2tmtv4d2kef" path="res://assets/fonts/tfonts/quicksand/Quicksand-Bold.ttf" id="2_igy8s"]
[ext_resource type="Theme" uid="uid://c78dis4b15gte" path="res://assets/themes/Menu.tres" id="3_bkwce"]

[node name="MenuGameover" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8tecl")

[node name="GameOver_MC" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 60

[node name="GameOver_VBox" type="VBoxContainer" parent="GameOver_MC"]
layout_mode = 2
theme_override_constants/separation = 60
alignment = 1

[node name="Text_Vbox" type="VBoxContainer" parent="GameOver_MC/GameOver_VBox"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Win_Title" type="Label" parent="GameOver_MC/GameOver_VBox/Text_Vbox"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("2_igy8s")
theme_override_font_sizes/font_size = 150
text = "CONGRATS!"
horizontal_alignment = 1

[node name="Lose_Title" type="Label" parent="GameOver_MC/GameOver_VBox/Text_Vbox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_igy8s")
theme_override_font_sizes/font_size = 150
text = "FAILURE!"
horizontal_alignment = 1

[node name="Divider1" type="ColorRect" parent="GameOver_MC/GameOver_VBox/Text_Vbox"]
custom_minimum_size = Vector2(1250, 10)
layout_mode = 2
size_flags_horizontal = 4

[node name="Win_VBox" type="VBoxContainer" parent="GameOver_MC/GameOver_VBox/Text_Vbox"]
layout_mode = 2

[node name="Caption_GameOver" type="Label" parent="GameOver_MC/GameOver_VBox/Text_Vbox/Win_VBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_hr3v5")
theme_override_font_sizes/font_size = 50
text = "You have succesfully consumed the entirety"
horizontal_alignment = 1

[node name="Caption_GameOver2" type="Label" parent="GameOver_MC/GameOver_VBox/Text_Vbox/Win_VBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_hr3v5")
theme_override_font_sizes/font_size = 50
text = "of a newly elected president's brain.
"
horizontal_alignment = 1

[node name="Caption_GameOver3" type="Label" parent="GameOver_MC/GameOver_VBox/Text_Vbox/Win_VBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_hr3v5")
theme_override_font_sizes/font_size = 50
text = "Nothing can go wrong from this!
"
horizontal_alignment = 1

[node name="Fail_VBox" type="VBoxContainer" parent="GameOver_MC/GameOver_VBox/Text_Vbox"]
visible = false
layout_mode = 2

[node name="Caption_GameOver" type="Label" parent="GameOver_MC/GameOver_VBox/Text_Vbox/Fail_VBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_hr3v5")
theme_override_font_sizes/font_size = 50
text = "You have failed to consume all traces of your"
horizontal_alignment = 1

[node name="Caption_GameOver2" type="Label" parent="GameOver_MC/GameOver_VBox/Text_Vbox/Fail_VBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_hr3v5")
theme_override_font_sizes/font_size = 50
text = "victim's memories and cognitive functions. Maybe
"
horizontal_alignment = 1

[node name="Caption_GameOver3" type="Label" parent="GameOver_MC/GameOver_VBox/Text_Vbox/Fail_VBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_hr3v5")
theme_override_font_sizes/font_size = 50
text = "other worms would be more successful?"
horizontal_alignment = 1

[node name="Divider2" type="ColorRect" parent="GameOver_MC/GameOver_VBox/Text_Vbox"]
custom_minimum_size = Vector2(1000, 10)
layout_mode = 2
size_flags_horizontal = 4

[node name="Stats_Vbox" type="VBoxContainer" parent="GameOver_MC/GameOver_VBox/Text_Vbox"]
layout_mode = 2

[node name="Title_Stage" type="Label" parent="GameOver_MC/GameOver_VBox/Text_Vbox/Stats_Vbox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_igy8s")
theme_override_font_sizes/font_size = 50
text = "Score"
horizontal_alignment = 1

[node name="Number_Stage" type="Label" parent="GameOver_MC/GameOver_VBox/Text_Vbox/Stats_Vbox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_hr3v5")
theme_override_font_sizes/font_size = 40
text = "###########"
horizontal_alignment = 1

[node name="HBox_Stats" type="HBoxContainer" parent="GameOver_MC/GameOver_VBox/Text_Vbox/Stats_Vbox"]
layout_mode = 2
theme_override_constants/separation = 60
alignment = 1

[node name="VBox_Flesh" type="VBoxContainer" parent="GameOver_MC/GameOver_VBox/Text_Vbox/Stats_Vbox/HBox_Stats"]
layout_mode = 2

[node name="Title_Stage" type="Label" parent="GameOver_MC/GameOver_VBox/Text_Vbox/Stats_Vbox/HBox_Stats/VBox_Flesh"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_igy8s")
theme_override_font_sizes/font_size = 50
text = "Flesh"
horizontal_alignment = 1

[node name="Number_Stage" type="Label" parent="GameOver_MC/GameOver_VBox/Text_Vbox/Stats_Vbox/HBox_Stats/VBox_Flesh"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_hr3v5")
theme_override_font_sizes/font_size = 40
text = "###"
horizontal_alignment = 1

[node name="VBox_Macs" type="VBoxContainer" parent="GameOver_MC/GameOver_VBox/Text_Vbox/Stats_Vbox/HBox_Stats"]
layout_mode = 2

[node name="Title_Macs" type="Label" parent="GameOver_MC/GameOver_VBox/Text_Vbox/Stats_Vbox/HBox_Stats/VBox_Macs"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_igy8s")
theme_override_font_sizes/font_size = 50
text = "Macs"
horizontal_alignment = 1

[node name="Number_Macs" type="Label" parent="GameOver_MC/GameOver_VBox/Text_Vbox/Stats_Vbox/HBox_Stats/VBox_Macs"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_hr3v5")
theme_override_font_sizes/font_size = 40
text = "###"
horizontal_alignment = 1

[node name="VBox_Tissue" type="VBoxContainer" parent="GameOver_MC/GameOver_VBox/Text_Vbox/Stats_Vbox/HBox_Stats"]
layout_mode = 2

[node name="Title_Tissue" type="Label" parent="GameOver_MC/GameOver_VBox/Text_Vbox/Stats_Vbox/HBox_Stats/VBox_Tissue"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_igy8s")
theme_override_font_sizes/font_size = 50
text = "Tissue"
horizontal_alignment = 1

[node name="Number_Tissue" type="Label" parent="GameOver_MC/GameOver_VBox/Text_Vbox/Stats_Vbox/HBox_Stats/VBox_Tissue"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_hr3v5")
theme_override_font_sizes/font_size = 40
text = "###"
horizontal_alignment = 1

[node name="Divider3" type="ColorRect" parent="GameOver_MC/GameOver_VBox/Text_Vbox"]
custom_minimum_size = Vector2(1250, 10)
layout_mode = 2
size_flags_horizontal = 4

[node name="Button_HBox" type="HBoxContainer" parent="GameOver_MC/GameOver_VBox"]
layout_mode = 2
alignment = 1

[node name="Button_VBox" type="VBoxContainer" parent="GameOver_MC/GameOver_VBox/Button_HBox"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Again_Button" type="Button" parent="GameOver_MC/GameOver_VBox/Button_HBox/Button_VBox"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme = ExtResource("3_bkwce")
theme_override_font_sizes/font_size = 50
text = "Play Again"

[node name="Leave_Button" type="Button" parent="GameOver_MC/GameOver_VBox/Button_HBox/Button_VBox"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme = ExtResource("3_bkwce")
theme_override_font_sizes/font_size = 50
text = "Leave"

[connection signal="pressed" from="GameOver_MC/GameOver_VBox/Button_HBox/Button_VBox/Again_Button" to="." method="_on_again_button_pressed"]
[connection signal="pressed" from="GameOver_MC/GameOver_VBox/Button_HBox/Button_VBox/Leave_Button" to="." method="_on_leave_button_pressed"]
