[gd_scene load_steps=17 format=3 uid="uid://cqcuw8vcq561k"]

[ext_resource type="Shader" path="res://assets/shaders/water.gdshader" id="2_pyb6w"]
[ext_resource type="Shader" path="res://assets/shaders/distort.gdshader" id="6_16pc0"]
[ext_resource type="Texture2D" uid="uid://b5b8a3jjdqwpv" path="res://assets/temporary/Worm_64.png" id="7_m2roh"]
[ext_resource type="PackedScene" uid="uid://b2rmfgilxygvt" path="res://prefabs/gui/gui_health.tscn" id="8_es0vs"]
[ext_resource type="FontFile" uid="uid://dk2tmtv4d2kef" path="res://assets/fonts/tfonts/quicksand/Quicksand-Bold.ttf" id="9_j3quk"]
[ext_resource type="FontFile" uid="uid://boc2gl1a4g052" path="res://assets/fonts/tfonts/quicksand/Quicksand-Medium.ttf" id="10_65wud"]
[ext_resource type="PackedScene" uid="uid://1qn63raxgjo7" path="res://prefabs/art/art_politician.tscn" id="10_o6y5o"]
[ext_resource type="PackedScene" uid="uid://bqmwc3nqlu56v" path="res://prefabs/art/art_mac.tscn" id="11_g5xqt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2q3ck"]
shader = ExtResource("2_pyb6w")
shader_parameter/OCTAVE = 2
shader_parameter/mulscale = 5.0
shader_parameter/height = 0.4
shader_parameter/tide = 0.1
shader_parameter/foamthickness = 0.1
shader_parameter/timescale = 0.5
shader_parameter/waterdeep = 0.3
shader_parameter/WATER_COL = Color(0.129729, 0.0255367, 0.0527574, 1)
shader_parameter/WATER2_COL = Color(0.210706, 0.0444339, 0.109765, 1)
shader_parameter/FOAM_COL = Color(0.415686, 0.141176, 0.258824, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hmy1n"]

[sub_resource type="Gradient" id="Gradient_oqvp6"]
offsets = PackedFloat32Array(0.753247, 1)
colors = PackedColorArray(0.172549, 0.0352941, 0.0901961, 0, 0.129729, 0.0255367, 0.0527574, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nyt4o"]
gradient = SubResource("Gradient_oqvp6")
width = 2000
height = 2000
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.816514, 0.169725)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wp177"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jj20b"]
shader = ExtResource("6_16pc0")
shader_parameter/scrollAmount = Vector2(0.05, 0.05)
shader_parameter/multiplierAmount = 0.002

[sub_resource type="FastNoiseLite" id="FastNoiseLite_2p82t"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_2w8w0"]
width = 1100
height = 1036
seamless = true
noise = SubResource("FastNoiseLite_2p82t")

[node name="Layout_Game" type="Node2D"]

[node name="Background" type="Node2D" parent="."]

[node name="Background" type="ColorRect" parent="Background"]
material = SubResource("ShaderMaterial_2q3ck")
offset_top = -371.0
offset_right = 1920.0
offset_bottom = 1549.0

[node name="Filter_Vignette_Overall" type="TextureRect" parent="Background/Background"]
material = SubResource("ShaderMaterial_hmy1n")
layout_mode = 0
offset_left = -47.0
offset_top = -36.0
offset_right = 1953.0
offset_bottom = 1964.0
pivot_offset = Vector2(1000, 1000)
texture = SubResource("GradientTexture2D_nyt4o")

[node name="Border" type="Line2D" parent="Background"]
material = SubResource("ShaderMaterial_wp177")
position = Vector2(305, 59)
points = PackedVector2Array(0, 0, 1044, 0, 1044, 970, 0, 970)
closed = true
width = 20.0
joint_mode = 2

[node name="Filter_Distortion" type="Sprite2D" parent="Background"]
texture_repeat = 2
material = SubResource("ShaderMaterial_jj20b")
position = Vector2(825, 553)
texture = SubResource("NoiseTexture2D_2w8w0")

[node name="GUI" type="CanvasLayer" parent="."]

[node name="GUI_Time" type="Node2D" parent="GUI"]
position = Vector2(1374, 886)

[node name="Title_Time" type="Label" parent="GUI/GUI_Time"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -25.0
offset_right = 95.0
offset_bottom = 25.0
grow_vertical = 2
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("9_j3quk")
theme_override_font_sizes/font_size = 40
text = "Time"
vertical_alignment = 2

[node name="Number_Time" type="Label" parent="GUI/GUI_Time"]
offset_right = 416.0
offset_bottom = 125.0
theme_override_fonts/font = ExtResource("10_65wud")
theme_override_font_sizes/font_size = 115
text = "MM:SS:ss"

[node name="GUI_Neuron" type="Node2D" parent="GUI"]
position = Vector2(135, 639)

[node name="Title_Neurons" type="Label" parent="GUI/GUI_Neuron"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -134.0
offset_top = -69.0
offset_right = 134.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("9_j3quk")
theme_override_font_sizes/font_size = 40
text = "Neurons"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Number_Flesh" type="Label" parent="GUI/GUI_Neuron"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -134.0
offset_right = 134.0
offset_bottom = 69.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("10_65wud")
theme_override_font_sizes/font_size = 40
text = "###"
horizontal_alignment = 2

[node name="GUI_Macs" type="Node2D" parent="GUI"]
position = Vector2(135, 742)

[node name="Title_Macs" type="Label" parent="GUI/GUI_Macs"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -134.0
offset_top = -69.0
offset_right = 134.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("9_j3quk")
theme_override_font_sizes/font_size = 40
text = "Macs"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Number_Macs" type="Label" parent="GUI/GUI_Macs"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -134.0
offset_right = 134.0
offset_bottom = 69.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("10_65wud")
theme_override_font_sizes/font_size = 40
text = "###"
horizontal_alignment = 2

[node name="GUI_Tissue" type="Node2D" parent="GUI"]
position = Vector2(135, 843)

[node name="Title_Tissue" type="Label" parent="GUI/GUI_Tissue"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -134.0
offset_top = -69.0
offset_right = 134.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("9_j3quk")
theme_override_font_sizes/font_size = 40
text = "Tissue"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Number_Tissue" type="Label" parent="GUI/GUI_Tissue"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -134.0
offset_right = 134.0
offset_bottom = 69.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("10_65wud")
theme_override_font_sizes/font_size = 40
text = "###"
horizontal_alignment = 2

[node name="GUI_Health" parent="GUI" instance=ExtResource("8_es0vs")]
position = Vector2(73, 56)

[node name="GUI_Score" type="Node2D" parent="GUI"]
position = Vector2(140, 959)

[node name="Title_Score" type="Label" parent="GUI/GUI_Score"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -134.0
offset_top = -69.0
offset_right = 134.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("9_j3quk")
theme_override_font_sizes/font_size = 40
text = "Score"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Number_Score" type="Label" parent="GUI/GUI_Score"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -166.0
offset_right = 131.0
offset_bottom = 69.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("10_65wud")
theme_override_font_sizes/font_size = 40
text = "999999999"
horizontal_alignment = 2

[node name="Politician" parent="." instance=ExtResource("10_o6y5o")]
position = Vector2(1643, 602)
scale = Vector2(0.725, 0.725)

[node name="Placeholders" type="Node2D" parent="."]

[node name="Placeholder_Worm" type="Sprite2D" parent="Placeholders"]
position = Vector2(539, 351)
texture = ExtResource("7_m2roh")

[node name="Art_Mac" parent="Placeholders" instance=ExtResource("11_g5xqt")]
position = Vector2(1017, 286)
